PROJ_TITLE='Parser Name'
PROJ_SUBTITLE='parsing data from site.com'
DEV=is_it_development_version(True/False)
DOMAIN=my_site.com
SECRET_KEY=django_proj_secret_key
DEBUG=debug_state
TG_BOT_TOKEN=telegram_bot_token
GOOGLE_CREDENTIALS_FILE=your_google_credentials_file_path(json)
REDIS_HOST=redis_host
REDIS_PORT=redis_port
TIME_ZONE=Europe/Moscow
EMAIL_HOST_USER=your_host_email
EMAIL_HOST_PASSWORD=your_host_email_password(gmail app password)
DB_USER=your_db_username
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port