celery -A proj-name worker -l info 		-Running the Celery worker server
celery -A proj-name status			-celery status
celery -A proj-name beat -l info		-Runing the Celery beat
celery -A proj-name flower			-Runing the Flower (celery monitor)

Redis install:

sudo apt install redis-server

sudo vim /etc/redis/redis.conf      -редактируем поле supervised no >> supervised systemd

sudo systemctl restart redis.service

redis-cli ping >>> PONG             -redis check


Конфигурационные файлы Celery (автозапуск):

/etc/conf.d/celery  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#Access
CELERYD_USER="root"
CELERYD_GROUP="www-data"

# Path to celery binary, that is in your virtual environment
CELERY_BIN=/home/user/venvs/proj-venv/bin/celery

# The names of the workers. This example create two workers and set task queue for w1
CELERYD_NODES="w1 w2"
CELERYD_OPTS="--autoscale=1,1 --concurrency=1 -Q:w1 queue_name"

# The name of the Celery App, should be the same as the python file
# where the Celery tasks are defined
CELERY_APP="app-name"

# Log and PID directories
CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
CELERYD_PID_FILE="/var/run/celery/%n.pid"

# Log level
CELERYD_LOG_LEVEL=INFO

# Options for Celery Beat
CELERYBEAT_PID_FILE="/var/run/celery/beat.pid"
CELERYBEAT_LOG_FILE="/var/log/celery/beat.log"

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

/etc/systemd/system/celery.service  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Unit]
Description=Celery Service
After=network.target

[Service]
Type=forking
User=root
Group=www-data
EnvironmentFile=/etc/conf.d/celery
WorkingDirectory=/home/user/proj-name
ExecStart=/bin/sh -c '${CELERY_BIN} -A $CELERY_APP multi start $CELERYD_NODES \
    --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
    --loglevel="${CELERYD_LOG_LEVEL}" $CELERYD_OPTS'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait $CELERYD_NODES \
    --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
    --loglevel="${CELERYD_LOG_LEVEL}"'
ExecReload=/bin/sh -c '${CELERY_BIN} -A $CELERY_APP multi restart $CELERYD_NODES \
    --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
    --loglevel="${CELERYD_LOG_LEVEL}" $CELERYD_OPTS'
Restart=always

[Install]
WantedBy=multi-user.target

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

/etc/systemd/system/celerybeat.service  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Unit]
Description=Celery Beat Service
After=network.target

[Service]
Type=simple
User=root
Group=www-data
EnvironmentFile=/etc/conf.d/celery
WorkingDirectory=/home/user/proj-name
ExecStart=/bin/sh -c '${CELERY_BIN} -A ${CELERY_APP} beat  \
    --pidfile=${CELERYBEAT_PID_FILE} \
    --logfile=${CELERYBEAT_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL}'
Restart=always

[Install]
WantedBy=multi-user.target

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Запуск сервиса:

sudo systemctl daemon-reload

sudo systemctl enable celery
sudo systemctl enable celerybeat

sudo systemctl start celery
sudo systemctl start celerybeat

Рестарт сервисов:

sudo systemctl restart celery
sudo systemctl restart celerybeat

Проверка лог файлов:

vim /var/log/celery/beat.log
vim /var/log/celery/worker1.log